# VOC

./: .gitignore  PERSONALIZATION_IMPLEMENTATION.md  TODO.md  docker-compose.yml  test-audio.html
backend/src/: .dockerignore  Directory.Build.props
backend/src/ApiGateway/ApiGateway/: ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ApiGateway/ApiGateway/Middleware/: WebsocketProxyMiddleware.cs
backend/src/Services/AnalyticsService/: AnalyticsService.API.csproj  Directory.Build.props  Dockerfile  Program.cs  README.md
backend/src/Services/AnalyticsService/AnalyticsService.API/: AnalyticsService.API.http
backend/src/Services/AnalyticsService/AnalyticsService.API/Properties/: launchSettings.json
backend/src/Services/AnalyticsService/AnalyticsService.Application/: AnalyticsService.Application.csproj  Class1.cs
backend/src/Services/AnalyticsService/AnalyticsService.Domain/: Class1.cs
backend/src/Services/AnalyticsService/AnalyticsService.Infrastructure/: Class1.cs
backend/src/Services/AnalyticsService/AnalyticsService.Persistence/: AnalyticsService.Persistence.csproj  Class1.cs
backend/src/Services/AnalyticsService/Controllers/: AnalyticsController.cs
backend/src/Services/AnalyticsService/Data/: AnalyticsDbContext.cs
backend/src/Services/AnalyticsService/Migrations/: 20260531_InitialAnalyticsMigration.cs  AnalyticsDbContextModelSnapshot.cs
backend/src/Services/AnalyticsService/Models/: DailyUserMetric.cs  StudyEvent.cs
backend/src/Services/AnalyticsService/Services/: AnalyticsAggregator.cs
backend/src/Services/AnalyticsService/publish/: AnalyticsService.API.deps.json  web.config
backend/src/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/AuthService/AuthService.API/Controllers/: AuthController.cs
backend/src/Services/AuthService/AuthService.API/Dtos/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/Services/AuthService/AuthService.API/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/Services/AuthService/AuthService.API/Models/: JwtSettings.cs  RefreshToken.cs  User.cs
backend/src/Services/AuthService/AuthService.API/Properties/: launchSettings.json
backend/src/Services/AuthService/AuthService.API/Repositories/: EfRefreshTokenRepository.cs  EfUserRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryUserRepository.cs
backend/src/Services/AuthService/AuthService.API/Services/: ITokenService.cs  TokenService.cs
backend/src/Services/AuthService/AuthService.Persistence/: AuthDbContext.cs
backend/src/Services/AuthService/AuthService.Persistence/DesignTime/: AuthDbContextFactory.cs
backend/src/Services/AuthService/AuthService.Persistence/Entities/: RefreshTokenEntity.cs  UserEntity.cs
backend/src/Services/AuthService/AuthService.Persistence/Migrations/: 20260524044424_InitialAuthMigration.Designer.cs  20260524044424_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
backend/src/Services/GrammarService/GrammarService.API/: GrammarService.API.csproj  GrammarService.API.http
backend/src/Services/GrammarService/GrammarService.API/Controllers/: GrammarBandController.cs
backend/src/Services/GrammarService/GrammarService.API/Properties/: launchSettings.json
backend/src/Services/GrammarService/GrammarService.Application/: GrammarService.Application.csproj
backend/src/Services/GrammarService/GrammarService.Domain/Common/: BaseEntitiy.cs
backend/src/Services/GrammarService/GrammarService.Domain/Entities/: GrammarAnswer.cs  GrammarBand.cs  GrammarExample.cs  (+4 more)
backend/src/Services/GrammarService/GrammarService.Infrastructure/: GrammarService.Infrastructure.csproj
backend/src/Services/GrammarService/GrammarService.Persistence/: GrammarService.Persistence.csproj
backend/src/Services/LearningService/LearningService.API/: Dockerfile  LearningService.API.csproj  LearningService.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/LearningService/LearningService.Application/: Class1.cs
backend/src/Services/LearningService/LearningService.Domain/: Class1.cs
backend/src/Services/LearningService/LearningService.Infrastructure/: Class1.cs
backend/src/Services/LearningService/LearningService.Persistence/: Class1.cs  LearningDbContext.cs
backend/src/Services/NotificationService/NotificationService.API/: NotificationService.API.http
backend/src/Services/RecommendationService/RecommendationService.API/: RecommendationService.API.http
backend/src/Services/RecommendationService/RecommendationService.Application/: Class1.cs
backend/src/Services/RecommendationService/RecommendationService.Domain/: Class1.cs
backend/src/Services/RecommendationService/RecommendationService.Infrastructure/: Class1.cs
backend/src/Services/RecommendationService/RecommendationService.Persistence/: Class1.cs
backend/src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
backend/src/Services/UserService/UserService.Persistence/: UserDbContext.cs  UserService.Persistence.csproj
backend/src/Services/VocabularyService/VocabularyService.API/: Dockerfile  Program.cs  VocabularyService.API.csproj  VocabularyService.API.http  appsettings.Development.json  appsettings.json
backend/src/Services/VocabularyService/VocabularyService.Application/: Class1.cs
backend/src/Services/VocabularyService/VocabularyService.Domain/: Class1.cs
backend/src/Services/VocabularyService/VocabularyService.Infrastructure/: Class1.cs
backend/src/Services/VocabularyService/VocabularyService.Persistence/: Class1.cs  VocabularyDbContext.cs  VocabularyService.Persistence.csproj
backend/src/Shared/Middleware/Middleware/: Class1.cs
(+193 files in other folders)
