<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
</Project>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
